<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - collada - skinning</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				background:#777;
				padding:0;
				margin:0;
				overflow:hidden;
			}

            canvas {
                position: fixed;
                top: 0;
                left: 0;
            }

            .change-insole-item {
				position: relative;
				width: 71px;
				height: 104px;
                margin: 10px;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
			}

            .change-insole-item:first-of-type {
                background-image: url('./assets/c01');
            }
            .change-insole-item:nth-of-type(2) {
                background-image: url('./assets/c02');
            }
            .change-insole-item:nth-of-type(3) {
                background-image: url('./assets/c03');
            }
            .change-insole-item:nth-of-type(4) {
                background-image: url('./assets/c04');
            }
            .change-insole-item:nth-of-type(5) {
                background-image: url('./assets/c05');
            }

            .change-insole {
                width: 0px;
                position: relative;
                display: flex;
                flex-direction: column;
                z-index: 999;
            }
		</style>
	</head>
	<body>

		<div id="container">
            <div class="change-insole">
                <div class="change-insole-item" onclick="test(1)"></div>
                <div class="change-insole-item" onclick="test(2)"></div>
                <div class="change-insole-item" onclick="test(3)"></div>
                <div class="change-insole-item" onclick="test(4)"></div>
                <div class="change-insole-item" onclick="test(5)"></div>
            </div>
			
		</div>


		<script src="js/three.js"></script>
		<script src="js/ColladaLoader.js"></script>
		<script src="js/OrbitControls.js"></script>
		<script src="js/Detector.js"></script>
		<script src="js/stats.min.js"></script>

		<script>

			if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

			var container, stats, clock, controls;
			var camera, scene, renderer, mixer;

			init();
			animate();

			function init() {

				container = document.getElementById( 'container' );

				camera = new THREE.PerspectiveCamera( 15, window.innerWidth / window.innerHeight, 1, 1000 );
				camera.position.set( 15, 10, -15 );
                camera.lookAt(0, 0, 0);
				scene = new THREE.Scene();

				clock = new THREE.Clock();

                // 鞋垫
				var loader = new THREE.ColladaLoader();
				loader.load( './assets/model01.dae', function ( collada ) {
					console.log(collada);
					var animations = collada.animations;
					var avatar = collada.scene;

					scene.add( avatar );

				} );


				// var gridHelper = new THREE.GridHelper( 10, 20 );
				// scene.add( gridHelper );

				var ambientLight = new THREE.AmbientLight(0xffffff, 1);
                scene.add(ambientLight);
                // var hemisphereLight = new THREE.DirectionalLight( 0xffffff, 0.8 );
                // hemisphereLight.position.set(1, 1, -3).normalize();
				// scene.add( hemisphereLight );
                // //平行光源
                var directionalLight = new THREE.DirectionalLight(0xffffff, 0.6 );
                directionalLight.position.set(1, 1, -1).normalize();
                scene.add(directionalLight);

    //             var sphere = createMesh(new THREE.SphereGeometry(5, 20, 20), "./models/collada/elf/c02");
				// scene.add(sphere);

				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild( renderer.domElement );
                renderer.setClearColor(0xffffff);

				controls = new THREE.OrbitControls( camera, renderer.domElement );
				controls.target.set( 0, 0, 0 );
				controls.update();

				stats = new Stats();
				container.appendChild( stats.dom );

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function animate() {
				requestAnimationFrame( animate );
                controls.update();	//更新控制器.

				render();
				stats.update();

			}

			function render() {

				var delta = clock.getDelta();

				if ( mixer !== undefined ) {

					mixer.update( delta );

				}

				renderer.render( scene, camera );
			}

			function test(e) {
                if (e == 1) {
                    var texture = new THREE.TextureLoader().load( './assets/c01' );
                } else if (e == 2 ) {
                    var texture = new THREE.TextureLoader().load( './assets/c02' );
                } else if (e == 3 ) {
                    var texture = new THREE.TextureLoader().load( './assets/c03' );
                } else if (e == 4 ) {
                    var texture = new THREE.TextureLoader().load( './assets/c04' );
                } else if (e == 5 ) {
                    var texture = new THREE.TextureLoader().load( './assets/c05' );
                } else {

                }
				
				scene.children[2].children[0].children[7].material.map = texture;

				console.log(scene.children[2].children[0].children[7].material.map);
			}

		</script>

	</body>
</html>
